# CONFIG APP VARIABLES
NODE_ENV=development
PORT=3333

# JWT VARIABLES
JWT_SECRET=

# DATABASE VARIABLES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=auth-opt-jwt
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# PRISMA CONNECTION
DATABASE_URL=postgres://docker:docker@localhost:5432/find-a-friend?schema=public
